APP_NAME=Evetns
APP_ENV=local
APP_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DATABASE
DB_USERNAME=USER_NAME
DB_PASSWORD=PASSWORD

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
QUEUE_DRIVER=database

JWT_SECRET=JhbGciOiJIUzI1N0eXAiOiJKV1QiLC

#PAST login token
API_TESTS=
